# https://github.com/ddollar/forego
PINSHOP_ASSET_HOST=localhost:3000
PINSHOP_APPLICATION_HOST=localhost:3000
PINSHOP_PORT=3000
PINSHOP_SECRET_KEY_BASE=development_secret
PINSHOP_SMTP_ADDRESS=smtp.example.com
PINSHOP_SMTP_DOMAIN=example.com
PINSHOP_SMTP_PORT=587
PINSHOP_SMTP_PASSWORD=password
PINSHOP_SMTP_USERNAME=username
PINSHOP_WEB_CONCURRENCY=1
PINSHOP_MAX_THREADS=16
PINSHOP_COVERAGE=false        # simplecov flag
RACK_ENV=development
EXECJS_RUNTIME=Node
RAILS_SERVE_STATIC_FILES=true
DEFER_GC=1      # Garbage collector flag. Used in RSpec
